#include <iostream>

using namespace std;

/*int main(int argc, char** argv){
    int m1[3][4] {
        {0,1,2,3},
        {0,1,2,3},
        {0,1,2,3}
    };
    int m2[3][4] {
        {0,1,2,3},
        {0,1,2,3},
        {0,1,2,3}
    };
    int m3[3][4];
    int *p = &m1[0][0], *q = &m2[0][0], *r = &m3[0][0];
    for(;q < &m2[0][0]+ 12; q++, p++, r++){
        *r = *q + *p;
        cout << " " << *r;
    }
    return 0;
}
*/
int main(){
    int m1[3][4] {
        {1,1,1,1},
        {2,2,2,2},
        {3,3,3,3}
    };
    int m2[4][5] {
        {1,1,1,1,1},
        {2,2,2,2,2},
        {3,3,3,3,3},
        {4,4,4,4,4}
    };
    int m3[3][5];
    int *p, *q, *r;
    r = &m3[0][0];
    p = &m1[0][0];
    q = &m2[0][0];
    for(;r < &m3[0][0] + 15;){
        for(;p < &m1[0][0] + 12;){
            p = &m1[0][0] + ((&m3[0][0] + 5) % r)*4;
            for(;q < &m2[0][0] + 20;p++){
                *r += *p * *q;
                q + 5;
                if(q > &m2[0][0] + 20){
                    q = m2[0][0] + r%&m3[0][0];
                }
            }
            r++;
        }
    }
}
